PORT=5000
MONGO_URI=mongodb+srv://Kanwar:Kanwar1711@thaparkart.gqy2ax8.mongodb.net/thaparkart?retryWrites=true&w=majority&appName=ThaparKart
JWT_SECRET=supersecretchangeme

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ThaparKart25@gmail.com
SMTP_PASS=owocyvxtjtquoqpu
SMTP_FROM="ThaparKart <ThaparKart25@gmail.com>"
OTP_TTL_MINUTES=5